<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="taller3/t3_201810/src"/>
	<classpathentry kind="src" path="taller3/tests"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="C:/Users/PC/Downloads/lib/lib/gson-2.8.1.jar"/>
	<classpathentry kind="output" path="taller3/t3_201810/bin"/>
</classpath>
